total 56
drwxr-xr-x 2 root root   251 Jul 10 13:56 .
drwxr-xr-x 6 root root   121 Jul 10 13:08 ..
-rwxr--r-- 1 root root    32 Jul 10 13:12 0-hello_world
-rwxr--r-- 1 root root    28 Jul 10 13:23 1-confused_smiley
-rwxr--r-- 1 root root    28 Jul 10 13:28 2-hellofile
-rwxr--r-- 1 root root    39 Jul 10 13:31 3-twofiles
-rw-r--r-- 1 root root    38 Jul 10 13:29 3-twofiles~
-rwxr--r-- 1 root root    29 Jul 10 13:33 4-lastlines
-rwxr--r-- 1 root root    29 Jul 10 13:34 5-firstlines
-rwxr--r-- 1 root root    40 Jul 10 13:42 6-third_line
-rwxr--r-- 1 root root    99 Jul 10 13:52 7-file
-rwxr--r-- 1 root root    37 Jul 10 13:56 8-cwd_state
-rw-r--r-- 1 root root     0 Jul 10 13:56 ls_cwd_content
-rw-r--r-- 1 root root    62 Jul 10 13:10 README.md
-rw------- 1 root root 12288 Jul 10 13:54 .swp
